public/views/login.html

<div class="container login">
  <p>Welcome to EarthInvasion!</p>
  <p>Login or create an account to collect achievements and post to the leaderboards.</p>
  <form>
    <div class="form-group">
      <label for="username">Username</label>
      <input id="username" placeholder="username" type="text" ng-model="login.username" required="required"/>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input id="password" placeholder="password" type="password" ng-model="login.password"/>
    </div>
    <div class="form-group">
      <div class="button-group-container">
        <div role="group" class="btn-group btn-group-md">
          <button ng-click="login.login()" class="btn btn-success">LogIn</button>
          <button ng-click="login.register()" class="btn btn-info">Register</button>
        </div>
      </div>
    </div>
  </form>
</div>

views/login.jade
extends ./partials/_layout.jade

block content
  .container.login(ng-app='app')
    p Welcome to EarthInvasion!
    form(ng-controller='loginCtrl as login')
      .form-group
        label(for='username') Username
        input(id='username', placeholder='username', type='text', ng-model='login.username')
      .form-group
        label(for='password') Password
        input(id='password', placeholder='password', type='password', ng-model='login.password')
      .form-group
        .button-group-container
          .btn-group.btn-group-md(role='group')
            button.btn.btn-success(ng-click='login.login()') Log In
            button.btn.btn-info(ng-click='login.register()') Register
            button.btn.btn-primary(ng-click='login.guest()') Play as Guest
